<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InnovationStrategies.Vehicles">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAIAAAAAEAAAIAAAAAAAAAAAAAAAAAgAAAEBAIE=</HashCode>
      <FileName>Domain\Vehicles.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VehiclesDrivers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InnovationStrategies.Drivers">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAIAAQAAhAACgAAAIASgAAAIAAAAAAAAAAEBAAA=</HashCode>
      <FileName>Domain\Drivers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InfringementDrivers" />
      <Property Name="VehiclesDrivers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InnovationStrategies.InfringementType">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAggAAAgAAAAAIAEAAgAAAAAAAAggAAAAAAAAA=</HashCode>
      <FileName>Domain\InfringementType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InfringementDrivers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InnovationStrategies.InfringementDrivers">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAgAIAAEAAAIAAAEAAAAEAAAAABBAAAAAABAAA=</HashCode>
      <FileName>Domain\InfringementDrivers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InnovationStrategies.VehicleDrivers">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Domain\VehicleDrivers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>