<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InnovationStrategies.Vehicles">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAEBAAA=</HashCode>
      <FileName>Vehicles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InnovationStrategies.Drivers">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAQAAhAACgAAAIAQgAAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>Drivers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InfringementDrivers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InnovationStrategies.InfringementType">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAggAAAgAAEAAIAEAAgAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>InfringementType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InfringementDrivers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InnovationStrategies.InfringementDrivers">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAgAAAAEAAAIAAAEAAAAAAAAAABBAAAAAABAAA=</HashCode>
      <FileName>InfringementDrivers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>